GET_ALL_EMPLOYEES=PREFIX ex: <http://example.org/> \n \
PREFIX foaf: <http://xmlns.com/foaf/0.1/> \n \
PREFIX exo: <http://example.org/ontology/> \n \
SELECT ?employee ?name ?birthday ?department \n \
	WHERE { \n \
	        ?employee a foaf:Person ; \n \
	    	     foaf:name ?name ; \n \
	             foaf:birthday ?birthday . \n \
	        ?s exo:Department ?department . \n \
	      }